background            #1d1f21
foreground            #ffffff
cursor                #d6d6d6
selection_background  #5b5b5b
color0      #051519
color8      #c19a6b
color1      #f8818e
color9      #fb3d66
color2      #7b9679
color10      #6d8c63
color3       #bf946b
color11      #e4cd7b
color4       #8b9eb2
color12      #b0ecee
color5       #796e7f
color13      #cdafd9
color6       #7b8e93
color14      #556468
color7       #b3bec1
color15      #f7f8f8
selection_foreground #323232
background_opacity    0.8 
