set show_hidden true
set draw_borders outline
set preview_images true
set preview_images_method kitty
set cd_tab_fuzzy true
set vcs_aware true
set line_numbers relative
set relative_current_zero true
set sort_directories_first true
set sort "<ob>"
set display_free_space_in_status_bar true
